In [1]:
import pandas as pd
import numpy as np

from sqlalchemy import create_engine, text

In [3]:
from db_credentials import _db_config as db

In [4]:
from time import time

In [4]:
url="postgresql://{0}:{1}@{2}:{3}/{4}".format(db['user'], db['password'], db['host'], db['port'], db['database'])
engine = create_engine(url)

In [5]:
engine.connect()

In [93]:
df_account = pd.read_csv('Accounts.csv')

In [ ]:
df_portfolio = pd.read_csv('Portfolio_derived.csv')

In [ ]:
df_call = pd.read_csv('Call_center.csv')

## Accounts Data Processing

In [73]:
df_account.head()

,Accounts Account Status,Accounts Angaza ID,Accounts Area,Accounts Country,Accounts Date of Disablement Utc Date,Accounts Date of Latest Payment Utc Date,Accounts Date of Registration Date,Accounts Days Disabled,Accounts Days to Cutoff,Accounts Disabled (Yes / No),...,Accounts Region,Accounts Registering User Angaza ID,Accounts Unit Age Days,Accounts Unit Proportional Age,Accounts Unlock Price,Accounts Unlock Price USD,Accounts Upfront Days Included,Accounts Upfront Price,Accounts Upfront Price USD,Accounts Zone
0,DISABLED,AC524870,Moyo,Uganda,9/16/19,9/14/19,5/31/18,3.0,-3.17,Yes,...,Nyanza,US010662,476.0,1.7,"195,080",52.0,7.0,"43,900",11.702750,West
1,ENABLED,AC514236,Songwe,Tanzania,9/21/19,9/18/19,5/22/18,NaN,2.30,No,...,South Rift,US018144,485.0,1.7,"425,675",185.0,7.0,"58,300",25.355959,West
2,UNLOCKED,AC497334,Embu,Kenya,NaN,5/9/18,5/9/18,NaN,NaN,No,...,Nairobi,US019955,498.0,NaN,"4,815",47.0,0.0,"4,800",46.811001,East
3,DISABLED,AC522711,Abuja,Nigeria,12/25/18,12/22/18,5/29/18,268.0,-267.63,Yes,...,Western,US014038,478.0,1.7,"23,695",65.0,7.0,"4,300",11.702750,West
4,UNLOCKED,AC543397,Keroka,Kenya,NaN,6/14/18,6/14/18,NaN,NaN,No,...,West West,US023059,462.0,NaN,"13,520",132.0,7.0,"13,500",131.618635,NaN

In [110]:
# Date Conversion
df_account['Accounts Date of Disablement Utc Date'] = pd.to_datetime(df_account['Accounts Date of Disablement Utc Date'], utc=True).dt.date
df_account['Accounts Date of Latest Payment Utc Date'] = pd.to_datetime(df_account['Accounts Date of Latest Payment Utc Date'], utc=True).dt.date
df_account['Accounts Date of Registration Date'] = pd.to_datetime(df_account['Accounts Date of Registration Date']).dt.date

In [111]:
df_account.head()

,Accounts Account Status,Accounts Angaza ID,Accounts Area,Accounts Country,Accounts Date of Disablement Utc Date,Accounts Date of Latest Payment Utc Date,Accounts Date of Registration Date,Accounts Days Disabled,Accounts Days to Cutoff,Accounts Disabled (Yes / No),...,Accounts Region,Accounts Registering User Angaza ID,Accounts Unit Age Days,Accounts Unit Proportional Age,Accounts Unlock Price,Accounts Unlock Price USD,Accounts Upfront Days Included,Accounts Upfront Price,Accounts Upfront Price USD,Accounts Zone
0,DISABLED,AC524870,Moyo,Uganda,2019-09-16,2019-09-14,2018-05-31,3.0,-3.17,Yes,...,Nyanza,US010662,476.0,1.7,"195,080",52.0,7.0,"43,900",11.702750,West
1,ENABLED,AC514236,Songwe,Tanzania,2019-09-21,2019-09-18,2018-05-22,NaN,2.30,No,...,South Rift,US018144,485.0,1.7,"425,675",185.0,7.0,"58,300",25.355959,West
2,UNLOCKED,AC497334,Embu,Kenya,NaT,2018-05-09,2018-05-09,NaN,NaN,No,...,Nairobi,US019955,498.0,NaN,"4,815",47.0,0.0,"4,800",46.811001,East
3,DISABLED,AC522711,Abuja,Nigeria,2018-12-25,2018-12-22,2018-05-29,268.0,-267.63,Yes,...,Western,US014038,478.0,1.7,"23,695",65.0,7.0,"4,300",11.702750,West
4,UNLOCKED,AC543397,Keroka,Kenya,NaT,2018-06-14,2018-06-14,NaN,NaN,No,...,West West,US023059,462.0,NaN,"13,520",132.0,7.0,"13,500",131.618635,NaN

In [112]:
# Print DDL
print(pd.io.sql.get_schema(df_account, name='accounts', con=engine))

CREATE TABLE accounts (
	"Accounts Account Status" TEXT,
	"Accounts Angaza ID" TEXT,
	"Accounts Area" TEXT,
	"Accounts Country" TEXT,
	"Accounts Date of Disablement Utc Date" DATE,
	"Accounts Date of Latest Payment Utc Date" DATE,
	"Accounts Date of Registration Date" DATE,
	"Accounts Days Disabled" FLOAT(53),
	"Accounts Days to Cutoff" FLOAT(53),
	"Accounts Disabled (Yes / No)" TEXT,
	"Accounts Minimum Payment Amount" FLOAT(53),
	"Accounts Minimum Payment Amount USD" FLOAT(53),
	"Accounts Price per Day" FLOAT(53),
	"Accounts Price per Day USD" FLOAT(53),
	"Accounts Product Name" TEXT,
	"Accounts Region" TEXT,
	"Accounts Registering User Angaza ID" TEXT,
	"Accounts Unit Age Days" FLOAT(53),
	"Accounts Unit Proportional Age" FLOAT(53),
	"Accounts Unlock Price" TEXT,
	"Accounts Unlock Price USD" FLOAT(53),
	"Accounts Upfront Days Included" FLOAT(53),
	"Accounts Upfront Price" TEXT,
	"Accounts Upfront Price USD" FLOAT(53),
	"Accounts Zone" TEXT
)

In [123]:
# Save processed data as CSV
df_account.to_csv("accounts_processed.csv", index=False)

In [132]:
# Create table in database
df_account.head(n=0).to_sql(name='accounts', con=engine, if_exists='replace')

0

In [133]:
# Insert into table
%time df_account.to_sql(name='accounts', con=engine, if_exists='append')

CPU times: total: 5.48 s
Wall time: 8.5 s

633

## Portfolio Derived Data Processing

In [116]:
df_portfolio.head()

,Portfolio Derived Account Angaza ID,Portfolio Derived Amount,Portfolio Derived Unit Age (Days),Accounts Country,Portfolio Derived Date Date,Portfolio Derived Days From Last Payment,Portfolio Derived Days to Cutoff,Portfolio Derived Ending Hours Balance,Portfolio Derived Most Recent Payment Date,Portfolio Derived Next Payment Date Date,Portfolio Derived Next Payment Due Date,Portfolio Derived Payment Date Date,Portfolio Derived Previous Cumulative Paid
0,AC563012,0,397,Kenya,2019-07-31,448,NaN,NaN,2018-06-29,2019-09-20,NaT,2018-06-29,4800.0
1,AC507069,0,441,Tanzania,2019-07-31,275,-220.0,106.666667,2018-12-19,2019-09-20,2018-12-23,2018-12-19,75000.0
2,AC512145,0,437,Nigeria,2019-07-31,424,-367.0,144.000000,2018-07-23,2019-09-20,2018-07-29,2018-07-23,5450.0
3,AC497484,0,448,Tanzania,2019-07-31,56,-4.0,24.000000,2019-07-26,2019-08-01,2019-07-27,2019-07-26,173775.0
4,AC529678,0,422,Tanzania,2019-07-31,99,-37.0,264.000000,2019-06-13,2019-09-20,2019-06-24,2019-06-13,378745.0

In [113]:
# Date Conversion
df_portfolio['Portfolio Derived Date Date'] = pd.to_datetime(df_portfolio['Portfolio Derived Date Date']).dt.date
df_portfolio['Portfolio Derived Most Recent Payment Date'] = pd.to_datetime(df_portfolio['Portfolio Derived Most Recent Payment Date']).dt.date
df_portfolio['Portfolio Derived Next Payment Date Date'] = pd.to_datetime(df_portfolio['Portfolio Derived Next Payment Date Date']).dt.date
df_portfolio['Portfolio Derived Next Payment Due Date'] = pd.to_datetime(df_portfolio['Portfolio Derived Next Payment Due Date']).dt.date

In [100]:
# Date conversion - coerce errors
df_portfolio['Portfolio Derived Payment Date Date'] = pd.to_datetime(df_portfolio['Portfolio Derived Payment Date Date'], errors='coerce').dt.date

In [107]:
# Check for errors in date column
a = df_portfolio['Portfolio Derived Payment Date Date'].unique()

In [ ]:
# Check for errors in date column
for i in a:
    print(i)

In [146]:
df_portfolio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395394 entries, 0 to 1395393
Data columns (total 13 columns):
 #   Column                                      Non-Null Count    Dtype
---  ------                                      --------------    -----
 0   Portfolio Derived Account Angaza ID         1395394 non-null  object
 1   Portfolio Derived Amount                    1395394 non-null  int64
 2   Portfolio Derived Unit Age (Days)           1395394 non-null  int64
 3   Accounts Country                            1395394 non-null  object
 4   Portfolio Derived Date Date                 1395394 non-null  object
 5   Portfolio Derived Days From Last Payment    1395394 non-null  int64
 6   Portfolio Derived Days to Cutoff            1288243 non-null  float64
 7   Portfolio Derived Ending Hours Balance      1288243 non-null  float64
 8   Portfolio Derived Most Recent Payment Date  1395394 non-null  object
 9   Portfolio Derived Next Payment Date Date    1329433 non-null  object
 10  Portfolio Derived Next Payment Due Date     1354204 non-null  object
 11  Portfolio Derived Payment Date Date         1342601 non-null  object
 12  Portfolio Derived Previous Cumulative Paid  534128 non-null   float64
dtypes: float64(3), int64(3), object(7)
memory usage: 138.4+ MB

In [114]:
# Print DDL
print(pd.io.sql.get_schema(df_portfolio, name='portfolio_derived', con=engine))

CREATE TABLE portfolio_derived (
	"Portfolio Derived Account Angaza ID" TEXT,
	"Portfolio Derived Amount" BIGINT,
	"Portfolio Derived Unit Age (Days)" BIGINT,
	"Accounts Country" TEXT,
	"Portfolio Derived Date Date" DATE,
	"Portfolio Derived Days From Last Payment" BIGINT,
	"Portfolio Derived Days to Cutoff" FLOAT(53),
	"Portfolio Derived Ending Hours Balance" FLOAT(53),
	"Portfolio Derived Most Recent Payment Date" DATE,
	"Portfolio Derived Next Payment Date Date" DATE,
	"Portfolio Derived Next Payment Due Date" DATE,
	"Portfolio Derived Payment Date Date" DATE,
	"Portfolio Derived Previous Cumulative Paid" FLOAT(53)
)

In [124]:
# Save processed portfolio derived data
df_portfolio.to_csv("portfolio_derived_processed.csv", index=False)

In [134]:
# Create table in database
df_portfolio.head(n=0).to_sql(name='portfolio_derived', con=engine, if_exists='replace')

0

In [141]:
# iterate df_portfolio
df_iter = pd.read_csv('portfolio_derived_processed.csv', iterator=True, chunksize=100000)

In [ ]:
# Insert into table
while True:
    t_start = time()
    
    df = next(df_iter)
    
    df.to_sql(name='portfolio_derived', con=engine, if_exists='append')
    
    t_end = time()
    
    print('Inserted another chunk..., took %.3f seconds' % (t_end - t_start))

## Call Center Data Processing

In [117]:
df_call.head()

,April Collections Calls List Angaza ID,April Collections Calls List Date Called Date,April Collections Calls List Reachability
0,AC542518,4/15/19,Not Reached
1,AC542574,4/25/19,Not Reached
2,AC537471,4/18/19,Reached
3,AC559761,4/23/19,Not Reached
4,AC531209,4/15/19,Not Reached

In [118]:
# Date Conversion
df_call['April Collections Calls List Date Called Date'] = pd.to_datetime(df_call['April Collections Calls List Date Called Date']).dt.date

In [119]:
df_call.head()

,April Collections Calls List Angaza ID,April Collections Calls List Date Called Date,April Collections Calls List Reachability
0,AC542518,2019-04-15,Not Reached
1,AC542574,2019-04-25,Not Reached
2,AC537471,2019-04-18,Reached
3,AC559761,2019-04-23,Not Reached
4,AC531209,2019-04-15,Not Reached

In [120]:
# Print DDL
print(pd.io.sql.get_schema(df_call, name='call_center', con=engine))

CREATE TABLE call_center (
	"April Collections Calls List Angaza ID" TEXT,
	"April Collections Calls List Date Called Date" DATE,
	"April Collections Calls List Reachability" TEXT
)

In [125]:
# Save processed call center data
df_call.to_csv("call_center_processed.csv", index=False)

In [144]:
# Create table in database
df_call.head(n=0).to_sql(name='call_center', con=engine, if_exists='replace')

0

In [145]:
# Insert into table
%time df_call.to_sql(name='call_center', con=engine, if_exists='append')

CPU times: total: 46.9 ms
Wall time: 72 ms

930

## SQL Queries

In [12]:
# Q2
query="""
-- FRR Calculation
WITH aggregate_table AS (
    -- Create an aggregate table to derive payment and cost values
    SELECT pd."Portfolio Derived Account Angaza ID" AS account_id,
        SUM(pd."Portfolio Derived Amount") AS total_payment,
        MAX(pd."Portfolio Derived Previous Cumulative Paid") AS cummulative_payment,
        MAX(a."Accounts Unlock Price") AS total_cost,
        MAX(a."Accounts Upfront Price") AS total_deposit
    FROM portfolio_derived AS pd 
    JOIN accounts AS a 
    ON pd."Portfolio Derived Account Angaza ID" = a."Accounts Angaza ID"
    GROUP BY 1
),
sum_table AS (
    -- Aggregate payment and cost values
    SELECT SUM(agt.total_payment) AS overall_total_payment,
       SUM(agt.cummulative_payment) AS overall_cummulative_payment,
       SUM(REPLACE(agt.total_cost,',','')::NUMERIC) AS overall_total_cost,
       SUM(REPLACE(agt.total_deposit,',','')::NUMERIC) AS overall_total_deposit
    FROM aggregate_table AS agt
)
-- Derive FRR
SELECT 
    TO_CHAR(((st.overall_total_payment) / 
    (st.overall_total_cost - st.overall_total_deposit)) * 100, 'fm00D00%') AS "FRR"
FROM sum_table AS st;
"""

pd.read_sql(sql=text(query), con=engine.connect())

      FRR
0  92.72%

In [15]:
# Q3 (b)
query="""
-- FRR performance of Disabled Accounts by area by average repayment tenure gap
SELECT  agg.status AS account_status,
        agg.area,
        CASE WHEN AVG(DATE_PART('day', agg.last_action_date::timestamp - agg.signup_date::timestamp)) > AVG(REPLACE(agg.total_cost,',','')::NUMERIC / (agg.price_per_day)) THEN 'EXPIRED' ELSE 'ACTIVE' END AS tenure_status,
        (ROUND(AVG(REPLACE(agg.total_cost,',','')::NUMERIC / (agg.price_per_day))) - ROUND(AVG(DATE_PART('day', agg.last_action_date::timestamp - agg.signup_date::timestamp)))) AS "avg_tenure_gap (days)",
        ROUND((SUM(agg.total_payment) / (SUM(REPLACE(agg.total_cost,',','')::NUMERIC) - SUM(REPLACE(agg.total_deposit,',','')::NUMERIC))) * 100) AS "FRR (%)",
        ROUND(AVG(DATE_PART('day', agg.last_action_date::timestamp - agg.signup_date::timestamp))) AS "avg_actual_tenure (days)",
        ROUND(AVG(REPLACE(agg.total_cost,',','')::NUMERIC / (agg.price_per_day))) AS "avg_expected_tenure (days)",
        SUM(agg.total_payment) AS overall_total_payment,
        SUM(agg.cummulative_payment) AS overall_cummulative_payment,
        SUM(REPLACE(agg.total_cost,',','')::NUMERIC) AS overall_total_cost,
        SUM(REPLACE(agg.total_deposit,',','')::NUMERIC) AS overall_total_deposit
FROM(
    SELECT pd."Portfolio Derived Account Angaza ID" AS account_id,
        a."Accounts Area" AS area,
        a."Accounts Date of Registration Date" AS signup_date,
        a."Accounts Date of Latest Payment Utc Date" AS last_action_date,
        a."Accounts Account Status" AS status,
        SUM(pd."Portfolio Derived Amount") AS total_payment,
        MAX(pd."Portfolio Derived Previous Cumulative Paid") AS cummulative_payment,
        MAX(a."Accounts Unlock Price") AS total_cost,
        MAX(a."Accounts Upfront Price") AS total_deposit,
        MAX(a."Accounts Price per Day") AS price_per_day
    FROM portfolio_derived AS pd 
    JOIN accounts AS a 
    ON pd."Portfolio Derived Account Angaza ID" = a."Accounts Angaza ID"
    WHERE a."Accounts Account Status" = 'DISABLED'
    GROUP BY 5, 1, 2, 3, 4) AS agg
GROUP BY 1, 2
ORDER BY 3 DESC, 5 ASC, 4 DESC;
"""

pd.read_sql(sql=text(query), con=engine.connect())

,account_status,area,tenure_status,avg_tenure_gap (days),FRR (%),avg_actual_tenure (days),avg_expected_tenure (days),overall_total_payment,overall_cummulative_payment,overall_total_cost,overall_total_deposit
0,DISABLED,Mpigi,EXPIRED,-4.0,21.0,306.0,302.0,481690.0,481660.0,2491000.0,246800.0
1,DISABLED,Songea,EXPIRED,-64.0,28.0,423.0,359.0,146650.0,146650.0,591350.0,61300.0
2,DISABLED,Lindi,EXPIRED,-14.0,33.0,308.0,294.0,857815.0,857885.0,2940635.0,340900.0
3,DISABLED,Ado Ekiti,EXPIRED,-69.0,38.0,412.0,343.0,40595.0,40600.0,121385.0,13600.0
4,DISABLED,Minbu,EXPIRED,-24.0,39.0,324.0,300.0,1014270.0,1014420.0,2982545.0,375900.0
...,...,...,...,...,...,...,...,...,...,...,...
122,DISABLED,Bago,ACTIVE,2.0,62.0,419.0,421.0,2493490.0,2487170.0,4684150.0,655400.0
123,DISABLED,Luanda,ACTIVE,217.0,63.0,469.0,686.0,7780.0,7785.0,13725.0,1300.0
124,DISABLED,Salin,ACTIVE,75.0,67.0,233.0,308.0,719770.0,366050.0,1214985.0,141900.0
125,DISABLED,Purwa,ACTIVE,41.0,67.0,370.0,411.0,66720.0,66415.0,116225.0,17100.0
126,DISABLED,Akure,ACTIVE,150.0,113.0,247.0,397.0,148755.0,148750.0,150910.0,19000.0

In [16]:
# Q3 (b)
query="""
-- FRR performance of Enabled Accounts by area by average repayment tenure gap
SELECT  agg.status AS account_status,
        agg.area,
        CASE WHEN AVG(DATE_PART('day', agg.last_action_date::timestamp - agg.signup_date::timestamp)) > AVG(REPLACE(agg.total_cost,',','')::NUMERIC / (agg.price_per_day)) THEN 'EXPIRED' ELSE 'ACTIVE' END AS tenure_status,
        (ROUND(AVG(REPLACE(agg.total_cost,',','')::NUMERIC / (agg.price_per_day))) - ROUND(AVG(DATE_PART('day', agg.last_action_date::timestamp - agg.signup_date::timestamp)))) AS "avg_tenure_gap (days)",
        ROUND((SUM(agg.total_payment) / (SUM(REPLACE(agg.total_cost,',','')::NUMERIC) - SUM(REPLACE(agg.total_deposit,',','')::NUMERIC))) * 100) AS "FRR (%)",
        ROUND(AVG(DATE_PART('day', agg.last_action_date::timestamp - agg.signup_date::timestamp))) AS "avg_actual_tenure (days)",
        ROUND(AVG(REPLACE(agg.total_cost,',','')::NUMERIC / (agg.price_per_day))) AS "avg_expected_tenure (days)",
        SUM(agg.total_payment) AS overall_total_payment,
        SUM(agg.cummulative_payment) AS overall_cummulative_payment,
        SUM(REPLACE(agg.total_cost,',','')::NUMERIC) AS overall_total_cost,
        SUM(REPLACE(agg.total_deposit,',','')::NUMERIC) AS overall_total_deposit
FROM(
    SELECT pd."Portfolio Derived Account Angaza ID" AS account_id,
        a."Accounts Area" AS area,
        a."Accounts Date of Registration Date" AS signup_date,
        a."Accounts Date of Latest Payment Utc Date" AS last_action_date,
        a."Accounts Account Status" AS status,
        SUM(pd."Portfolio Derived Amount") AS total_payment,
        MAX(pd."Portfolio Derived Previous Cumulative Paid") AS cummulative_payment,
        MAX(a."Accounts Unlock Price") AS total_cost,
        MAX(a."Accounts Upfront Price") AS total_deposit,
        MAX(a."Accounts Price per Day") AS price_per_day
    FROM portfolio_derived AS pd 
    JOIN accounts AS a 
    ON pd."Portfolio Derived Account Angaza ID" = a."Accounts Angaza ID"
    WHERE a."Accounts Account Status" = 'ENABLED'
    GROUP BY 5, 1, 2, 3, 4) AS agg
GROUP BY 1, 2
ORDER BY 3 DESC, 5 ASC, 4 DESC;
"""

pd.read_sql(sql=text(query), con=engine.connect())

,account_status,area,tenure_status,avg_tenure_gap (days),FRR (%),avg_actual_tenure (days),avg_expected_tenure (days),overall_total_payment,overall_cummulative_payment,overall_total_cost,overall_total_deposit
0,ENABLED,Lindi,EXPIRED,-243.0,26.0,498.0,255.0,146440.0,146450.0,648870.0,75800.0
1,ENABLED,Pwani,EXPIRED,-129.0,30.0,488.0,359.0,157885.0,157875.0,591350.0,61300.0
2,ENABLED,Lodwar,EXPIRED,-108.0,32.0,488.0,380.0,7535.0,7535.0,26325.0,2700.0
3,ENABLED,Masaka,EXPIRED,-177.0,32.0,494.0,317.0,79100.0,79100.0,285115.0,40000.0
4,ENABLED,Pader,EXPIRED,-181.0,36.0,483.0,302.0,201730.0,201720.0,622750.0,61700.0
...,...,...,...,...,...,...,...,...,...,...,...
97,ENABLED,Sumbawanga,ACTIVE,136.0,80.0,469.0,605.0,888705.0,888725.0,1233320.0,117200.0
98,ENABLED,Luanda,ACTIVE,120.0,80.0,464.0,584.0,8585.0,8610.0,11675.0,1000.0
99,ENABLED,Eldoret,ACTIVE,99.0,81.0,485.0,584.0,8670.0,8685.0,11675.0,1000.0
100,ENABLED,Mbale,ACTIVE,123.0,82.0,477.0,600.0,560925.0,560905.0,746550.0,62100.0
101,ENABLED,Rongo,ACTIVE,212.0,84.0,474.0,686.0,31135.0,30655.0,41175.0,3900.0

In [13]:
query="""
SELECT 
    pd."Portfolio Derived Account Angaza ID" AS account_id,
    cc."April Collections Calls List Date Called Date" AS call_days_april,
    DATE_TRUNC('Month', pd."Portfolio Derived Date Date"::DATE) AS snapshot_date,
    SUM(pd."Portfolio Derived Amount") AS total_payment_in_month_of_call
FROM portfolio_derived AS pd
JOIN call_center AS cc
ON pd."Portfolio Derived Account Angaza ID" = cc."April Collections Calls List Angaza ID"
WHERE DATE_PART('Year', pd."Portfolio Derived Date Date"::DATE) = '2019'
    AND DATE_PART('Month', pd."Portfolio Derived Date Date"::DATE) = '04'
GROUP BY 1,2,3
ORDER BY 2 DESC, 1;
"""

pd.read_sql(sql=text(query), con=engine.connect())

,account_id,call_days_april,snapshot_date,total_payment_in_month_of_call
0,AC498347,2019-05-03,2019-03-31 23:00:00+00:00,0.0
1,AC499507,2019-05-03,2019-03-31 23:00:00+00:00,0.0
2,AC499996,2019-05-03,2019-03-31 23:00:00+00:00,0.0
3,AC501284,2019-05-03,2019-03-31 23:00:00+00:00,30.0
4,AC508740,2019-05-03,2019-03-31 23:00:00+00:00,10290.0
...,...,...,...,...
327,AC498097,2019-04-01,2019-03-31 23:00:00+00:00,0.0
328,AC498098,2019-04-01,2019-03-31 23:00:00+00:00,0.0
329,AC499349,2019-04-01,2019-03-31 23:00:00+00:00,0.0
330,AC502126,2019-04-01,2019-03-31 23:00:00+00:00,45.0
331,AC504496,2019-04-01,2019-03-31 23:00:00+00:00,0.0